SUPABASE_URL="https://luaopykuvzodhgxuthoc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YW9weWt1dnpvZGhneHV0aG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDcyNTIsImV4cCI6MjA2MjgyMzI1Mn0.NqudqNBIt1VAB9E0-VmSEglA5z1wcLk4GMt0PVoF6Sw"
PORT=3000
TWILIO_ACCOUNT_SID=AC4cd3e640ddeaf71d87682c4867bf850f
TWILIO_AUTH_TOKEN=cfc53dc3fb42b15c77d97984535e2b70
TWILIO_PHONE_NUMBER=+13203993601      # your Twilio number
DOMAIN=https://qrewards.netlify.app/
